<!DOCTYPE html>
<html>
<title>GameTec_live</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="icon" href="./images/Logo.png" type="image/png">
<meta http-equiv="refresh" content="5;url=https://www.youtube.com/watch?v=dQw4w9WgXcQ" />
<style>
  body {
    background-color: black;
    font-family: "Raleway", sans-serif
  }
  body,h1 {font-family: "Raleway", sans-serif}
  body, html {height: 100%}
  body {
    background-color: black;
    background-image: linear-gradient(white 2px, transparent 2px),
    linear-gradient(90deg, white 2px, transparent 2px),
    linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
    background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
    background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;
    min-height: 100%;
  }
</style>
<body>
  <div class="w3-display-middle w3-text-white">
    <h1 class="w3-jumbo w3-animate-top">404</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center w3-animate-bottom">Page not found</p>
  </div>
</body>
</html>