{"minecraft":{"version":"1.19","modLoaders":[{"id":"fabric-0.14.17","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"3.0","author":"GameTec_live","name":"DotSMP","files":[{"projectID":248787,"fileID":3821727,"required":true},{"projectID":263420,"fileID":3835774,"required":true},{"projectID":317780,"fileID":3835790,"required":true},{"projectID":325492,"fileID":3832013,"required":true},{"projectID":349630,"fileID":3834808,"required":true},{"projectID":360438,"fileID":3865696,"required":true},{"projectID":521783,"fileID":3835973,"required":true},{"projectID":306612,"fileID":3891323,"required":true},{"projectID":463113,"fileID":3901211,"required":true},{"projectID":419699,"fileID":4384396,"required":true},{"projectID":348521,"fileID":3972420,"required":true},{"projectID":511319,"fileID":4126247,"required":true},{"projectID":315811,"fileID":3909739,"required":true},{"projectID":394468,"fileID":3820973,"required":true},{"projectID":447673,"fileID":3894489,"required":true},{"projectID":455508,"fileID":3821021,"required":true}]}
